# following from p. 13 of openbsd pf guide (text version)
# macros
int_if = "em0"
lan_net = "192.168.1.0/24"

# don't filter on lo0
set skip on lo0

# scrub incoming packets
#### match in all scrub (no-df)

# default deny everything and log blocked packets
block in log
block out all

# activate spoofing
antispoof log quick for $int_if inet
antispoof log quick for $int_if inet6

# pass all to and from local network
pass in on $int_if from $lan_net
pass out on $int_if to $lan_net

# pass tcp, udp, and icmp
pass out on $int_if proto { tcp udp icmp icmp6 } all modulate state


# the default basics
# block in all
# pass out all keep state

