hostname="dutch.freebsd.net"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# handbook only says set moused_enable; man "rc.conf" adds further requirements:
moused_enable="YES"
moused_type="auto"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# Required by xorg
hald_enable="YES"
dbus_enable="YES"
# Required by automounter; stopped, as not working particularly well\
# see notes, add cdrom to fstab and mount usb by hand
# automounter_enable="YES"
# spamd_enable="YES"
# spamd_flags="-u spamd -H /var/spool/spamd" # to run as regular user
# for 4050 printer:
lpd_enable="YES"
