total 1330696
-rw-r--r-- 1 root root   633216 May  5 16:34 a2ps-4.14-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    42408 Jun 10 05:43 a52dec-0.7.4-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   135960 May  5 16:36 aalib-1.4rc5-12-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     9932 Jun 30  2014 abs-2.4.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   113864 Jun 14 05:30 accounts-qml-module-0.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   144536 Jun 15 14:33 accountsservice-0.6.42-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   133832 Oct 20  2013 acl-2.2.52-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   740464 Jul 18  2015 adobe-source-code-pro-fonts-2.010ro+1.030it-1-any.pkg.tar.xz
-rw-r--r-- 1 root root 10608492 May 11 13:20 adwaita-icon-theme-3.20-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  1963464 Jul 12 12:35 akonadi-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   293288 Jul 12 12:36 akonadi-calendar-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   397904 Jul 12 12:36 akonadi-contact-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   108952 Jul 12 12:36 akonadi-mime-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30144 Jul 12 12:36 akonadi-notes-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   249416 Jul 12 12:36 akonadi-search-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    52352 Jul 12 12:36 akonadi-socialutils-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   323592 Jul 12 13:19 akonadiconsole-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1499960 Jul 12 13:19 akregator-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   445880 Apr  1 13:43 alsa-lib-1.1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   967512 Apr  1 14:49 alsa-utils-1.1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   451500 Jul 12 12:28 analitza-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   590492 Apr  2 02:50 archlinux-keyring-20160402-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   469560 Jul 12 13:24 ark-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2553488 Jul 12 12:47 artikulate-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32760 Jun 30  2014 artwiz-fonts-1.3-8-any.pkg.tar.xz
-rw-r--r-- 1 root root   601972 Apr 27 09:39 aspell-0.60.6.1-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    54112 Jun 10 04:01 at-spi2-atk-2.20.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   233120 May 22 07:43 at-spi2-core-2.20.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   336328 Mar 21 05:08 atk-2.20.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   195840 Dec  6  2015 attica-qt4-0.4.2-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   173172 Jul 10 20:07 attica-qt5-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70828 Jun  6  2013 attr-2.4.47-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   597404 May 14 06:43 autoconf-2.69-3-any.pkg.tar.xz
-rw-r--r-- 1 root root   599224 Jan 25  2015 automake-1.15-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   427628 Mar  6 07:03 avahi-0.6.32-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3288292 Jul  7 17:39 avogadro-1.2.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   798104 Mar 11 18:12 awesome-3.5.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   411652 Jul 10 20:24 baloo-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    87096 Jul 12 12:31 baloo-widgets-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1270088 Jun 30 14:00 bash-4.3.046-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    84132 May 14 12:58 bc-1.06.95-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   288540 Jun 17 20:10 bind-9.10.4.P1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1560640 Jun 17 20:11 bind-tools-9.10.4.P1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4857832 Jul  3 08:03 binutils-2.26.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   568588 Apr 29 02:32 bison-3.0.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   122216 Jun 24 13:48 blas-3.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   594680 Jul 12 12:47 blinken-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   588980 Jul 12 13:19 blogilo-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   336628 Jul 12 11:53 bluedevil-1:5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   512464 Jun  4 15:29 bluez-5.40-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   189764 Jul 10 20:24 bluez-qt-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   404820 Jul 12 12:55 bomber-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2233312 May 12 05:19 boost-libs-1.60.0-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   135152 Jul 12 12:55 bovo-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10980300 Jul 12 11:46 breeze-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   236908 Jul 12 11:56 breeze-gtk-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2774628 Jul 10 20:25 breeze-icons-5.24.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    53024 Oct 21  2013 bzip2-1.0.6-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   101860 Mar 13 17:39 c-ares-1.11.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1864 May  6 20:11 ca-certificates-20160507-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     7216 May  6 20:15 ca-certificates-cacert-20140824-3-any.pkg.tar.xz
-rw-r--r-- 1 root root   375880 Jun 25 17:33 ca-certificates-mozilla-3.25-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7812 May  6 20:11 ca-certificates-utils-20160507-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   735160 Dec 10  2015 cairo-1.14.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   293600 Jul 12 12:39 calendarsupport-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3867100 May 31 02:30 calligra-filters-2.9.11-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3292996 May 31 02:31 calligra-libs-2.9.11-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3380724 May 31 02:31 calligra-plugins-2.9.11-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1070968 May 31 02:31 calligra-words-2.9.11-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   845740 Jul 12 12:47 cantor-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    31648 Jun 24 13:48 cblas-3.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    66468 Sep 29  2013 cdparanoia-10.2-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   610428 May 30  2013 cdrkit-1.1.11-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   538628 Jun  5 04:54 cfitsio-3.390-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   110552 Apr 27 11:37 chemical-mime-data-0.1.94-8-any.pkg.tar.xz
-rw-r--r-- 1 root root    22208 Jan  3  2014 chmlib-0.40-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 52818320 Jun 30 13:45 chromium-51.0.2704.106-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    54000 Apr 19 02:55 cifs-utils-6.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   973752 May  5 17:10 cln-1.3.4-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10715320 Jul  3 18:41 codeblocks-16.01-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   589320 May  8 15:38 colord-1.3.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7984 Jul  1  2014 compositeproto-0.4.2-3-any.pkg.tar.xz
-rw-r--r-- 1 root root    34628 Jan 25 05:03 confuse-2.8-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    62292 Aug 11  2014 convertlit-1.8-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2218044 May 14 07:58 coreutils-8.25-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   255932 Mar 10 02:52 cracklib-2.9.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70036 Jun 29 19:38 cronie-1.5.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   241920 Jun  4 08:54 cryptsetup-1.7.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    76632 Feb 12  2015 ctpl-0.3.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  7086444 Jun 14 14:44 cups-2.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   750068 Jul 17 04:29 cups-filters-1.10.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   740012 Jun  9 15:16 cups-filters-1.9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16440 Oct 11  2013 cups-pdf-2.6.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   831880 May 31 08:17 curl-7.49.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     6044 Jul  1  2014 damageproto-1.2.1-3-any.pkg.tar.xz
-rw-r--r-- 1 root root  1123960 Dec  5  2015 db-5.3.28-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   319144 Mar  8 02:43 dbus-1.10.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   118252 Feb 19 07:28 dbus-glib-0.106-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   131696 Jan  6  2016 dcadec-0.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    94788 Mar 24 17:54 dconf-0.26.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1187220 May  5 17:15 ddd-3.3.12-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    37568 Jul 13 06:28 desktop-file-utils-0.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   293980 Jul 13 04:34 device-mapper-2.02.160-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   679652 Apr 24 08:37 dhclient-4.3.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   159680 Jun 20 12:59 dhcpcd-6.11.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   181224 May 14 08:10 diffutils-3.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   930804 May  3 05:41 djvulibre-3.5.27-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16296 Nov  9  2015 dmenu-4.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    59564 Sep 12  2015 dmidecode-3.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1460 Apr 20  2015 dnssec-anchors-20150403-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    86232 Jul  1  2014 docbook-xml-4.5-6-any.pkg.tar.xz
-rw-r--r-- 1 root root   746032 Jan  2  2016 docbook-xsl-1.79.1-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1022364 Jul 12 12:45 dolphin-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   166540 Jul 12 13:21 dolphin-plugins-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   552804 Jul 12 12:26 dolphinpart4-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    57392 May 15 12:29 dosfstools-4.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32996 Oct 27  2013 dotconf-1.3-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   461140 Jul 12 13:11 dragon-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   194848 Jul 12 11:47 drkonqi-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   516108 May  4 16:59 drumstick-1.0.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    77932 Dec  5  2015 dvd+rw-tools-7.1-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   860284 Jun 28 13:35 e2fsprogs-1.43.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    23864 May 15  2015 ebook-tools-0.2.2-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   372696 Apr  6 13:23 elfutils-0.166-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    92164 Feb 19 17:01 enca-1.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    40076 Jun 13 12:25 enchant-1.6.0-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    91408 Jun 26 12:22 ethtool-1:4.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   442032 Jul 12 12:39 eventviews-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1476924 Dec  5  2015 exiv2-0.25-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    78288 Jun 21 14:06 expat-2.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    46528 Oct 24  2013 faac-1.28-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   165860 Oct 24  2013 faad2-2.7-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    67504 Nov  6  2014 fakeroot-1.20.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   266992 Apr 10 08:21 farstream-0.2.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  8564384 May  6 02:48 ffmpeg-1:3.0.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5886060 May 16 14:54 ffmpeg2.8-2.8.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    20376 Jul 12 13:12 ffmpegthumbs-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1761256 May 14 13:19 fftw-3.3.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   252256 Jun 17 20:00 file-5.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   313224 Jul 12 13:24 filelight-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8964 Sep 30  2015 filesystem-2015.09-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   431284 Feb  3 12:51 findutils-4.6.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 40626720 Jun 30 03:20 firefox-47.0.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    11096 Jul  1  2014 fixesproto-5.0-3-any.pkg.tar.xz
-rw-r--r-- 1 root root   406176 Dec  6  2015 flac-1.3.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   831228 Apr 30 21:38 flex-2.6.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   188472 Sep  1  2014 fluidsynth-1.1.6-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   821564 Jun 15 14:10 fontconfig-2.12.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    36628 Apr 14  2014 fontsproto-2.1.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1608040 Jul 10 21:38 frameworkintegration-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2589128 Jul 13 13:19 freetype2-2.6.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    66804 Aug  8  2015 fribidi-0.19.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    44128 Oct 26  2013 gamin-0.1.10-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   984964 May 21  2015 gawk-4.1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   214968 Dec  5  2015 gc-7.4.2-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 29251512 Jul  7 03:53 gcc-6.1.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 15583288 Jul  7 04:10 gcc-libs-6.1.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   158620 May  6 03:38 gd-2.1.1-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3460548 Jun  1 13:34 gdb-7.11.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   138968 May 31 13:37 gdbm-1.12-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   647872 Apr 29 17:31 gdk-pixbuf2-2.34.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3239044 Jul 11 12:18 geany-1.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2059892 Jul 11 12:31 geany-plugins-1.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   112904 Jun 30  2014 geoclue-0.12.99-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   106280 Mar  5 17:15 geoclue2-2.4.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    77128 Mar 25 08:16 geoip-1.6.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   818624 Mar 25 08:02 geoip-database-20160301-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  2057112 Feb  2 12:34 gettext-0.19.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2075528 Jun 12 06:18 gettext-0.19.8.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 14592324 Mar 24 13:44 ghostscript-9.19-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    65004 May 20 07:10 giflib-5.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   331180 Sep 28  2015 glew-1.13.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    93808 May  9 14:57 glib-networking-2.48.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2226488 May 10 14:39 glib2-2.48.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  8495276 Jun  2 19:59 glibc-2.23-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   192428 Dec  5  2015 glu-9.0.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   417868 Jun 30 00:15 gmp-6.1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   343776 Jul  1  2014 gnome-mime-data-2.18.0-7-any.pkg.tar.xz
-rw-r--r-- 1 root root    30120 May 14 16:05 gnu-netcat-0.7.1-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   838700 Sep  6  2015 gnugo-3.8-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1846324 Jun 16 18:41 gnupg-2.1.13-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1902588 Jul 14 19:30 gnupg-2.1.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2263736 Jul  6 15:57 gnutls-3.4.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   204524 Mar 30 06:49 gobject-introspection-runtime-1.48.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   240536 Sep  4  2015 gpgme-1.6.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   124004 Jul 12 12:31 gpgmepp-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   174332 May 20 07:39 gphoto2-2.5.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   130096 Oct 26  2015 gpm-1.20.7-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1466212 Jul 12 12:56 granatier-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   321900 May  7 01:54 grantlee-qt5-5.1.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    41720 Jul 12 12:39 grantleetheme-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   212692 Apr  1 09:54 graphite-1:1.3.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   206348 May 14 08:07 grep-2.25-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1880644 Mar 24 14:11 groff-1.22.3-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  6076956 Dec 15  2015 grub-1:2.02.beta2-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   460836 May 26 15:16 gsettings-desktop-schemas-3.21.2-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  3075096 Aug 29  2015 gsfonts-20150811-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1259496 May 14 13:32 gsl-2.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34444 Dec  7  2015 gsm-1.0.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   187848 Jun 10 09:28 gst-plugins-base-1.8.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1632100 Jun 10 09:28 gst-plugins-base-libs-1.8.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1746972 Jun 10 09:37 gst-plugins-good-1.8.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   236696 Jun 10 09:37 gst-plugins-ugly-1.8.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1853804 Jun 10 09:20 gstreamer-1.8.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1112792 Apr 23  2014 gstreamer0.10-0.10.36-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1111744 Apr 23  2014 gstreamer0.10-base-0.10.36-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14252 May 23 11:55 gtk-update-icon-cache-3.20.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5392736 Apr 29 17:40 gtk2-2.24.30-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10239740 May 23 11:55 gtk3-3.20.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30636 Oct 22  2013 gtkspell-2.0.16-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3156520 May 31 13:53 guile-2.0.11-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4161264 Apr 17 15:04 gutenprint-5.2.11-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1381324 Jun  9 11:39 gvim-7.4.1910-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2899656 Jul 12 13:07 gwenview-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    77648 May 14 07:59 gzip-1.8-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   314688 May  6 17:19 harfbuzz-1.2.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7240 May  6 17:19 harfbuzz-icu-1.2.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1674848 Apr 12 08:01 hdf5-1.10.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     6720 Jul 30  2015 hicolor-icon-theme-0.15-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   671372 Dec 17  2015 hspell-1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   954692 Mar  2 12:25 htdig-3.2.0b6-11-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    72040 Mar 13 17:40 htop-2.0.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   222084 Jun 11 12:29 hunspell-1.4.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   334788 Mar 10 09:17 hwids-20160306-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   335436 Jun  9 12:49 hwids-20160421-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   269712 Mar  8 01:20 i3-wm-4.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    37616 Jan  3  2016 i3status-2.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   360688 May 17 14:13 iana-etc-20160513-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  8433820 Apr  2 10:23 icu-57.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125260 Jul 21  2013 idnkit-1.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   139972 Dec  5  2015 ilmbase-2.2.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2311484 Jul 12 02:31 imagemagick-6.9.5.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   522420 May  3 03:49 imlib2-1.4.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   362296 Jul 12 12:40 incidenceeditor-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   291524 Sep  8  2015 inetutils-1.9.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    79764 Apr  4 12:18 inputproto-2.3.2-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   709348 Jul  9 14:34 intel-ucode-20160607-2-any.pkg.tar.xz
-rw-r--r-- 1 root root   637276 Apr 20 09:06 iproute2-4.5.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   311408 Mar 14 07:40 iptables-1.6.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    73348 Sep  6  2015 iptraf-ng-1.1.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    75052 Mar 10 09:50 iputils-20160308.0db72a4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2285364 May  3 21:09 iso-codes-3.68-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   360464 Dec  6  2015 jack-0.124.1-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    37044 Nov 10  2014 jansson-2.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   165848 May  4 05:11 jasper-1.900.1-15-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   217632 Jun  9 15:23 jemalloc-4.2.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   171520 May 16  2013 jfsutils-1.1.15-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1673012 Dec  6  2015 js17-17.0.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32284 Jun 21 13:36 json-c-0.12.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   186572 Mar 23 03:57 json-glib-1.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    87456 Jul  8 17:14 jsoncpp-1.7.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10361520 May  4 15:49 k3b-1:2.0.3a-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    95896 Jul 12 12:42 kaccounts-integration-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27436 Jul 12 12:42 kaccounts-providers-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   111516 Jul 10 20:20 kactivities-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    85116 Jul 10 21:39 kactivities-stats-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   159244 Jul 12 11:44 kactivitymanagerd-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   298320 Jul 12 13:19 kaddressbook-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   960576 Jul 12 13:19 kalarm-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   152540 Jul 12 12:37 kalarmcal-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   305608 Jul 12 12:48 kalgebra-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    68080 Jul 12 13:08 kamera-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4766044 Jul 12 12:48 kanagram-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1857372 Jul 12 12:56 kapman-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   717956 Jul 12 13:22 kapptemplate-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    92588 Jul 10 20:00 karchive-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1786560 Jul 12 12:45 kate-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   644604 Jul 12 12:57 katomic-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   117456 Jul 10 20:01 kauth-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1148800 Jul 14  2015 kbd-2.0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   291684 Jul 12 12:57 kblackbox-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1289212 Jul 12 12:57 kblocks-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125924 Jul 12 12:33 kblog-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   175848 Jul 10 20:11 kbookmarks-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1604968 Jul 12 12:58 kbounce-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   127824 May  2  2015 kbproto-1.0.7-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1406884 Jul 12 12:58 kbreakout-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   970156 Jul 12 12:49 kbruch-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   168496 Jul 12 13:25 kcalc-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   344580 Jul 12 12:31 kcalcore-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   151092 Jul 12 12:32 kcalutils-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    76484 Jul 12 13:25 kcharselect-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   284384 Jul 10 20:20 kcmutils-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   166804 Jul 10 20:02 kcodecs-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13912 Jul 12 13:08 kcolorchooser-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125520 Jul 10 20:04 kcompletion-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   315648 Jul 10 20:02 kconfig-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   351836 Jul 10 20:05 kconfigwidgets-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   232624 Jul 12 12:31 kcontacts-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   399364 Jul 13 12:05 kcoreaddons-5.24.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    18848 Jul 10 20:06 kcrash-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   193068 Jul 12 12:44 kcron-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    51988 Jul 10 20:06 kdbusaddons-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1804 Apr 19 08:28 kde-applications-meta-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   578688 Jul 12 11:46 kde-cli-tools-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125700 Jul 12 13:21 kde-dev-scripts-16.04.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   191736 Jul 12 11:53 kde-gtk-config-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1780 Apr 19 08:28 kde-meta-kdeaccessibility-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1764 Apr 19 08:28 kde-meta-kdeadmin-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1816 Apr 19 08:28 kde-meta-kdebase-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1864 Apr 19 08:28 kde-meta-kdeedu-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1972 Apr 19 08:28 kde-meta-kdegames-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1848 Apr 19 08:28 kde-meta-kdegraphics-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1804 Apr 19 08:28 kde-meta-kdemultimedia-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1824 Apr 19 08:28 kde-meta-kdenetwork-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1832 Apr 19 08:28 kde-meta-kdepim-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1848 Apr 19 08:28 kde-meta-kdesdk-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root      740 Aug 19  2015 kde-meta-kdetoys-15.08-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1836 Apr 19 08:28 kde-meta-kdeutils-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     1784 Apr 19 08:28 kde-meta-kdewebdev-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   229060 Jul 12 12:33 kde-syndication-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   471720 Jul 12 12:43 kdeaccessibility-jovie-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    40672 Jul 12 12:43 kdeaccessibility-kaccessible-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   107616 Jul 12 12:43 kdeaccessibility-kmag-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    51116 Jul 12 12:44 kdeaccessibility-kmousetool-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   358416 Jul 12 12:44 kdeaccessibility-kmouth-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   221148 Jul 12 12:45 kdeadmin-kuser-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   175040 Jul 12 12:26 kdebase-kdepasswd-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34004 Jul 12 12:26 kdebase-kdialog-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   116684 Jul 12 12:26 kdebase-keditbookmarks-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    98756 Jul 12 12:26 kdebase-kfind-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   511792 Jul 12 12:26 kdebase-konq-plugins-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1665312 Jul 12 12:26 kdebase-konqueror-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   138628 Jul 12 12:26 kdebase-lib-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  6783588 Jul 12 12:26 kdebase-runtime-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   318756 Dec  8  2015 kdebindings-python-common-4.14.3-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2673536 Dec  8  2015 kdebindings-python2-4.14.3-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    42104 Jul 12 13:25 kdebugsettings-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   215700 Jul 10 20:16 kdeclarative-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    57824 Jul 12 11:44 kdecoration-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    60296 Jul 10 21:40 kded-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    98696 Jul 12 12:27 kdeedu-data-16.04.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  4472060 Jul 12 12:48 kdeedu-kalzium-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2134736 Jul 12 12:52 kdeedu-ktouch-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2764056 Jul 12 12:56 kdegames-kajongg-16.04.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  2235064 Jul 12 12:59 kdegames-kgoldrunner-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1469432 Jul 12 12:59 kdegames-kigo-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   852832 Jul 12 13:02 kdegames-kolf-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   452428 Jul 12 13:03 kdegames-konquest-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   389164 Jul 12 13:03 kdegames-kreversi-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3255088 Jul 12 13:04 kdegames-ksirk-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   324532 Jul 12 13:04 kdegames-ksnakeduel-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   204500 Jul 12 13:05 kdegames-kspaceduel-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1453884 Jul 12 13:05 kdegames-ksudoku-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129168 Jul 12 13:06 kdegames-kubrick-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   941448 Jul 12 13:06 kdegames-lskat-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1901840 Jul 12 13:07 kdegames-palapeli-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1237276 Jul 12 13:08 kdegraphics-kolourpaint-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15580 Jul 12 13:09 kdegraphics-ksaneplugin-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24224 Jul 12 12:26 kdegraphics-mobipocket-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1736728 Jul 12 13:10 kdegraphics-okular-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13904 Jul 12 13:10 kdegraphics-strigi-analyzer-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15512 Jul 12 13:10 kdegraphics-svgpart-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35908 Jul 12 13:11 kdegraphics-thumbnailers-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 13761896 Jul 12 12:25 kdelibs-4.14.22-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3196252 Jul 10 21:55 kdelibs4support-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    98844 Jul 12 13:11 kdemultimedia-audiocd-kio-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   728812 Jul 12 13:12 kdemultimedia-juk-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   583072 Jul 12 13:13 kdemultimedia-kmix-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   147608 Jul 12 13:13 kdemultimedia-kscd-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    45440 Jul 12 13:13 kdemultimedia-mplayerthumbs-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    29312 Jul 12 13:13 kdenetwork-filesharing-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1666836 Jul 12 13:14 kdenetwork-kget-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  7842276 Jul 12 13:14 kdenetwork-kopete-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   851424 Jul 12 13:14 kdenetwork-kppp-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25320 Jul 12 13:15 kdenetwork-strigi-analyzers-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32780 Jul 12 13:16 kdenetwork-zeroconf-ioslave-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4070336 Jul 12 13:12 kdenlive-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   409476 Jul 12 13:20 kdepim-addons-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   218808 Jul 12 12:39 kdepim-apps-libs-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   750080 Jul 12 13:19 kdepim-common-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1673748 Jul 12 12:37 kdepim-runtime-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4560528 Jun 18 01:38 kdepimlibs4-4.14.10-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1359188 Jul 12 11:52 kdeplasma-addons-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   587048 Jul 12 13:20 kdesdk-cervisia-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   120336 Jul 12 13:21 kdesdk-dev-utils-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   377480 Jul 12 13:22 kdesdk-kcachegrind-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25572 Jul 12 13:23 kdesdk-strigi-analyzers-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15880 Jul 12 13:24 kdesdk-thumbnailers-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125792 Jul 10 20:18 kdesignerplugin-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    78628 Jul 10 21:40 kdesu-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   212084 Dec  7  2015 kdetoys-amor-15.08.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   242084 Jul 12 13:26 kdeutils-kdf-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   987108 Jul 12 13:26 kdeutils-kgpg-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1214812 Jul 12 13:27 kdeutils-kremotecontrol-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   273412 Dec  7  2015 kdeutils-superkaramba-15.08.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    99116 Jul 12 13:28 kdeutils-sweeper-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   454152 Jul 12 13:29 kdewebdev-kfilereplace-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   563388 Jul 12 13:29 kdewebdev-kimagemapeditor-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   585740 Jul 12 13:29 kdewebdev-klinkstatus-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   269532 Jul 12 13:29 kdewebdev-kommander-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    66696 Jul 10 20:17 kdewebkit-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   109824 Jul 12 12:38 kdgantt2-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4193788 Jul 12 12:58 kdiamond-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    91092 Jul 10 21:40 kdnssd-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   460132 Jul 10 20:01 kdoctools-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1756304 Jul 10 21:41 kemoticons-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    78364 Feb 28  2014 keyutils-1.5.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   141100 Jul 10 20:23 kfilemetadata-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    73992 Jul 12 13:26 kfloppy-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   348756 Jul 12 12:59 kfourinline-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    81648 Jul 12 11:56 kgamma5-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  6045464 Jul 12 12:49 kgeography-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   132800 Jul 10 20:07 kglobalaccel-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    53572 Jul 10 20:04 kguiaddons-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3443440 Jul 12 12:49 khangman-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1628452 Jul 12 12:46 khelpcenter-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   165812 Jul 12 12:33 kholidays-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   671876 Jul 12 11:48 khotkeys-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2637172 Jul 10 21:55 khtml-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1171848 Jul 10 20:00 ki18n-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   137576 Jul 12 05:05 kiconthemes-5.24.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    80960 Jul 12 12:32 kidentitymanagement-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    36232 Jul 10 21:42 kidletime-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1804676 Jul 12 12:50 kig-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1006836 Jul 12 12:59 killbots-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   222824 Jul 12 12:34 kimap-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1447352 Jul 12 11:48 kinfocenter-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   135320 Jul 10 20:15 kinit-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3780728 Jul 10 20:14 kio-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   504416 Jul 12 13:16 kio-extras-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   140648 Jul 12 12:36 kio-pim-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   150268 Jul 12 13:00 kiriki-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   109212 Jul 10 21:43 kitemmodels-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   108616 Jul 10 20:08 kitemviews-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 11856728 Jul 12 12:50 kiten-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   114156 Jul 10 20:12 kjobwidgets-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   383668 Jul 10 20:23 kjs-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   401284 Jul 10 21:56 kjsembed-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   197348 Jul 12 13:00 kjumpingcube-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   112064 Jul 12 12:34 kldap-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1432500 Jul 12 13:20 kleopatra-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2748748 Jul 12 12:51 klettres-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   863132 Jul 12 13:00 klickety-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1031932 Jul 12 13:01 klines-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1053348 Jul 12 13:01 kmahjongg-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2500940 Jul 12 13:20 kmail-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   167312 Jul 12 12:36 kmailtransport-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    31780 Jul 12 12:34 kmbox-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   565392 Jul 12 11:49 kmenuedit-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   154392 Jul 12 12:33 kmime-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   653632 Jul 12 13:01 kmines-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   111208 Nov 19  2015 kmod-22-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   844240 Jul 12 12:51 kmplot-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   987832 Jul 12 13:02 knavalbattle-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   604612 Jul 12 13:02 knetwalk-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   469592 Jul 10 21:43 knewstuff-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   371560 Jul 12 13:20 knotes-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   142320 Jul 10 20:13 knotifications-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    83516 Jul 10 21:43 knotifyconfig-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   227268 Jul 12 13:03 kollision-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   403396 Jul 12 13:22 kompare-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   497828 Jul 12 12:46 konsole-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129928 Jul 12 13:20 konsolekalendar-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   886064 Jul 12 13:20 kontact-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    44292 Jul 12 12:35 kontactinterface-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1390336 Jul 12 13:20 korganizer-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   174756 Jul 10 20:15 kpackage-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   216948 Jul 10 20:16 kparts-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3031424 Jul 12 13:03 kpatience-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   133312 Jul 10 21:44 kpeople-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   177852 Jul 12 12:32 kpimtextedit-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    40908 Jul 10 20:17 kplotting-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   499232 Jul  6 11:32 kpmcore-2.2.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    51008 Jul 10 20:18 kpty-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    42860 Jul 12 12:30 kqtquickcharts-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1124300 Mar 14 06:21 krb5-1.13.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   485092 Jul 12 13:15 krdc-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   368320 Jul 12 13:15 krfb-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   384288 Jul 10 21:57 kross-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   104192 Jul 12 13:09 kruler-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   106316 Jul 10 21:44 krunner-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   201868 Jul 12 11:53 kscreen-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   164412 Jul 12 11:44 kscreenlocker-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   345080 Jul 10 20:08 kservice-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   151316 Jul 12 13:04 kshisen-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   103312 Jul 12 13:05 ksquares-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24004 Jul 12 11:53 ksshaskpass-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 17719772 Jul 12 12:52 kstars-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   612788 Jul 12 11:49 ksysguard-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   549628 Jul 12 12:45 ksystemlog-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   110752 Jul 12 13:27 kteatime-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3507180 Jul 10 21:45 ktexteditor-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   272940 Jul 10 20:10 ktextwidgets-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   182308 Jul 12 13:27 ktimer-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   125308 Jul 12 13:20 ktnef-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4324804 Jul 12 13:06 ktuberling-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   268816 Jul 12 12:52 kturtle-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    55348 Jul 12 11:47 kuiserver-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   644308 Jul 10 20:19 kunitconversion-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   396128 Jul 10 20:13 kwallet-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13348 Jul 12 11:55 kwallet-pam-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   552472 Jul 12 13:28 kwalletmanager-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   316316 Jul 10 21:46 kwayland-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24532 Jul 12 11:55 kwayland-integration-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1687696 Jul 10 20:03 kwidgetsaddons-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5184152 Jul 12 11:45 kwin-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   185276 Jul 10 20:05 kwindowsystem-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1255112 Jul 12 12:53 kwordquiz-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   117692 Jul 12 12:45 kwrite-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17260 Jul 12 11:52 kwrited-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   749708 Jul 10 20:11 kxmlgui-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    50444 Jul 10 21:46 kxmlrpcclient-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   258028 Sep  7  2015 lame-3.99.5-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1893088 Jun 24 13:48 lapack-3.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   187100 May 13  2015 lcms2-2.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   163392 Mar 10 02:34 ldb-1.1.26-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   444004 Mar  2 12:12 ldns-1.6.17-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    94120 Sep  6  2015 less-481-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1081892 Oct 26  2013 lesstif-0.95.2-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    61256 Jun  5 04:00 libaccounts-glib-1.22-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    38348 Dec  6  2015 libaccounts-qt-1.14-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     4528 Nov 11  2014 libaio-0.3.110-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   106196 Apr 27 11:40 libakonadi-qt4-1.13.0-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    52440 Jan 28  2014 libao-1.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   610776 Jun 29 11:48 libarchive-3.2.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    89560 Feb 27 09:32 libass-0.13.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    86412 May  3 05:48 libassuan-2.4.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    86660 Jul 14 19:19 libassuan-2.4.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   112428 Jul 12 12:53 libastro-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15180 Oct 23  2013 libasyncns-0.8-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27224 Jun  3  2014 libatasmart-0.19-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    59640 Jun 11 06:17 libatomic_ops-7.4.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30032 Oct 22  2013 libavc1394-0.5.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   778960 May  1 17:12 libbluray-0.9.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   135700 Apr 24 10:18 libbsd-0.8.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   245976 Feb 12 07:29 libcaca-0.99.beta19-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    81744 Apr  3 12:24 libcanberra-0.30-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    38800 Feb  2 15:25 libcap-2.25-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34532 Oct  5  2015 libcap-ng-0.7.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    44100 Oct 24  2013 libcddb-1.3.2-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   252920 Dec  5  2015 libcdio-0.93-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    65272 Jun 14 02:55 libcdio-paranoia-10.2+0.93+1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   146608 Dec 17  2015 libcroco-0.6.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   316112 Jun 14 14:44 libcups-2.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17976 Jun 30  2014 libdaemon-0.14-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    26964 Mar  6 04:38 libdatrie-0.2.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   145084 Mar  8 02:43 libdbus-1.10.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   164164 May 19 16:09 libdbusmenu-qt4-0.9.3+16.04.20160218-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   160740 May 19 16:09 libdbusmenu-qt5-0.9.3+16.04.20160218-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   102980 Oct 22  2013 libdca-0.0.5-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15980 Oct 27  2013 libdiscid-0.6.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    45512 Oct 21  2013 libdmtx-0.7.4-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   216804 Apr 28 13:22 libdrm-2.4.68-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70960 May 18  2014 libdv-1.0.0-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    53184 Sep 10  2015 libdvdnav-5.0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    89828 Sep 10  2015 libdvdread-5.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    99024 Jun 26 13:36 libedit-20160618_3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   378400 Apr  6 13:23 libelf-0.166-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   263632 Jul 20  2015 libepoxy-1.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   116300 Apr 21 01:48 libev-4.22-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    52964 Jun 15 14:06 libevdev-1.5.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   225200 Mar  2 12:25 libevent-2.0.22-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   339100 Oct 24  2013 libexif-0.6.21-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32264 Jun 30 13:52 libffi-3.2.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13820 May  2  2015 libfontenc-1.1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   114240 Jun  3 00:21 libftdi-1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    26512 Dec  6  2015 libftdi-compat-0.20-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   476800 Jun 15 12:00 libgcrypt-1.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   522352 Apr 13 16:22 libgit2-1:0.24.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129584 Oct 20  2014 libgnome-keyring-3.12.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   139336 Jul  1 11:22 libgpg-error-1.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   139212 Jul 14 19:12 libgpg-error-1.24-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1318632 May 20 07:36 libgphoto2-2.5.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    39120 Jul 12 12:40 libgravatar-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    36992 Jun 19  2015 libgudev-230-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    58000 Mar 24 16:11 libgusb-0.2.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   239036 Feb  7 17:57 libical-2.0.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    75300 Jun  7  2014 libice-1.0.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    29780 Oct 24  2013 libid3tag-0.15.1b-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   191200 Aug  2  2015 libidn-1.32-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30860 Nov 20  2013 libiec61883-1.2.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    52640 Oct 27  2013 libieee1284-0.2.11-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   147656 Mar  4 04:47 libimobiledevice-1.2.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   888724 Jun  5 05:10 libindi-1.2.0-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   103612 Jun 25 04:02 libinput-1.3.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    26168 Jul  2 17:33 libirman-0.5.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   363292 Jun  8 03:23 libjpeg-turbo-1.5.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   122804 Dec 11  2015 libkactivities4-4.13.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   251748 Jul 12 12:29 libkcddb-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    55472 Jul 12 12:29 libkcompactdisc-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    41360 Jul 12 12:27 libkdcraw-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   124292 Apr 28 06:03 libkdcraw4-15.08.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   152072 Dec  6  2015 libkdeaccessibilityclient-0.1.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5793128 Jul 12 12:29 libkdegames-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5812940 Dec  6  2015 libkdegames4-14.12.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   352952 Jul 12 12:37 libkdepim-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   147528 Jul 12 12:28 libkeduvocdocument-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   145828 Jul 12 12:27 libkexiv2-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   258744 Dec  6  2015 libkexiv2_4-15.08.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   442908 Mar 25 17:44 libkgapi-5.1.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   110404 Jul 12 12:27 libkipi-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    74148 Apr 28 05:55 libkipi4-15.08.3-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   434560 Jul 12 12:38 libkleo-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1661696 Jul 12 12:30 libkmahjongg-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   280928 Dec  9  2015 libkolab-1.0.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   621904 Apr 23 13:25 libkolabxml-1.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    78624 Jul 12 12:30 libkomparediff2-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    86936 Apr 28 05:53 libksane4-15.08.3-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   117440 May 12 07:24 libksba-1.3.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   232284 Jul 12 11:47 libkscreen-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    75556 Dec  6  2015 libkscreen4-1.0.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   460360 Jul 12 12:40 libksieve-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   642852 Jul 12 11:46 libksysguard-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    63640 Jul 12 12:35 libktnef-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   713712 Apr 18 01:40 libktorrent-2.0.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   295128 May 10 16:35 libldap-2.4.44-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1265484 May  3 18:17 liblouis-2.6.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    29456 Apr 16  2013 liblqr-0.4.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    59044 Oct 24  2013 libmad-0.15.1b-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4591284 May 12 15:57 libmariadbclient-10.1.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   169044 Mar 31 10:43 libmbim-1.12.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   300044 Mar 31 10:44 libmm-glib-1.4.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27728 Jun  3  2014 libmms-0.6.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   173500 May 29  2015 libmng-2.0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    10728 Jul  5 17:10 libmnl-1.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   156348 Dec  5  2015 libmodplug-0.8.8.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   392692 Dec  5  2015 libmp4v2-2.0.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    64796 Apr 30 21:57 libmpc-1.0.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    36212 Mar  7 09:29 libmpcdec-1:0.1+r475-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    72664 Jul  1  2014 libmpeg2-0.5.1-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   171012 Feb 19 17:31 libmtp-1.1.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   122772 Dec  6  2015 libmusicbrainz3-3.0.3-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   152544 Dec  6  2015 libmusicbrainz5-5.1.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17728 May 23 11:31 libndp-1.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    94620 Mar 28 13:53 libnewt-0.52.19-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    53700 Jun  5 16:05 libnftnl-1.0.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   283148 Aug  3  2015 libnice-0.1.13-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   336740 Mar 14 05:58 libnl-3.2.27-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   790564 Jul 15 06:44 libnm-glib-1.2.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34328 Jan  1  2016 libnotify-0.7.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   840048 Nov 17  2013 libnova-0.15.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   247428 Dec 31  2015 libodfgen-0.1.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   189324 Oct 13  2014 libogg-1.3.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   119564 May 12  2014 libomxil-bellagio-0.9.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    80944 Mar  9 12:54 libotr-4.1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25136 Nov 22  2015 libpaper-1.1.24-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   222636 Aug 13  2015 libpcap-1.7.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    19508 May  2  2015 libpciaccess-0.13.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   175388 Jun 13  2015 libpgm-5.2.122-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    37048 Aug 17  2015 libpipeline-1.4.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   122608 Dec  5  2015 libplist-1.12-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   242992 Jun  9 15:39 libpng-1.6.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    86052 May 10 22:54 libproxy-0.4.12-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   361820 Jun 25 09:35 libpulse-9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    74168 Dec 22  2015 libpwquality-1.3.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   998172 Jun 27 14:49 libqalculate-0.9.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   992192 Jul 16 01:46 libqalculate-0.9.8-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   734820 Apr 12 17:13 libqmi-1.12.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    72636 Dec  6  2015 libqzeitgeist-0.8.0-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   481792 May 30 11:10 libraw-0.17.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    46400 Apr 19 02:57 libraw1394-2.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   547732 Jan 14  2016 librevenge-0.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   121208 Jun 10 07:40 librsvg-2:2.40.16-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   979528 Oct 24  2013 libsamplerate-0.1.8-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   139976 Jul 10 14:55 libsasl-2.1.26-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    68180 May 12 07:23 libseccomp-2.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   199672 Mar 30 13:33 libsecret-0.18.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    51624 Mar  2 12:11 libshout-1:2.4.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70900 Dec  5  2015 libsidplay-1.36.59-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    49132 Jun  5 04:08 libsignon-glib-1.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    43032 Oct 21  2013 libsm-1.2.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   263688 Jun 27 15:31 libsndfile-1.0.27-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   162348 Apr  5 05:49 libsodium-1.0.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   544664 Apr 29 18:06 libsoup-2.54.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    97292 Sep  8  2015 libsoxr-0.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30804 Jul 14 04:06 libspectre-0.2.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8696 Jan 10  2015 libspnav-0.2.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   192512 Feb 23 14:05 libssh-0.7.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   183780 Mar  2 12:24 libssh2-1.7.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   339064 Jun 18 08:49 libsystemd-230-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   108840 Apr 27 14:20 libtasn1-4.8-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   153668 Jan  8  2016 libteam-1.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   152248 Mar  6 04:40 libthai-0.1.24-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   280932 Jul  2  2013 libtheora-1.1.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   816256 Dec  5  2015 libtiff-4.0.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   175644 Nov  6  2015 libtirpc-1.0.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   405844 May  2 07:04 libtool-2.4.6-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    10192 Jan 30  2015 libtxc_dxtn-1.0.1-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   497664 May 31 13:59 libunistring-0.9.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   100152 Sep 30  2015 libunwind-1.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    53892 Oct 10  2015 libusb-1.0.20-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    11572 Jun 14  2013 libusb-compat-0.1.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    19452 Mar  3  2015 libusbmuxd-1.0.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7512 Oct 24  2013 libutempter-1.1.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   311592 Apr 12 07:17 libutil-linux-2.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   441292 Jun 21 13:38 libva-1.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    55200 Dec  5  2015 libvdpau-1.1.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   124728 Jun 10  2015 libvisual-0.4.0-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   200040 Mar  2 12:18 libvncserver-0.9.10-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   133264 Feb 17 16:21 libvoikko-4.0.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   297152 Apr 15  2015 libvorbis-1.3.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1111088 Jan 16  2016 libvpx-1.5.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    59472 Jul 14 13:07 libwacom-0.21-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    32120 Jul 11 02:02 libwbclient-4.4.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   273484 Dec 25  2015 libwebp-0.5.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1042248 Dec 31  2015 libwpd-0.10.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2102044 Mar 11  2015 libx11-1.6.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   377780 Feb 15 16:36 libx264-2:148.20160103-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     9756 Oct 21  2013 libxau-1.0.8-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   340448 May  2  2015 libxaw-1.0.13-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   993336 May 22 14:22 libxcb-1.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    10392 Jun 30  2014 libxcomposite-0.4.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27040 Jun  3  2014 libxcursor-1.1.14-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     5896 Jul  2  2014 libxdamage-1.1.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8672 Nov 14  2014 libxdg-basedir-1.2.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25508 Mar 23  2015 libxdmcp-1.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   104868 Jul 24  2014 libxext-1.3.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13112 Jun  4 02:21 libxfixes-5.0.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   122928 Mar 17  2015 libxfont-1.5.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    45248 Jun  6  2014 libxft-2.3.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   146928 Dec 22  2015 libxi-1.7.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8724 Oct 21  2013 libxinerama-1.1.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   231232 Apr 10 06:41 libxkbcommon-0.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    18464 Apr 10 06:41 libxkbcommon-x11-0.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    69220 May  2  2015 libxkbfile-1.0.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1298220 May 25 10:12 libxml2-2.9.4+0+gbdec218-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    72652 Sep 13  2013 libxmu-1.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    79852 Feb 23  2015 libxp-1.0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    49716 Sep 13  2013 libxpm-3.5.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24244 May 18  2015 libxrandr-1.5.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    23252 May  2  2015 libxrender-0.9.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7404 May 31  2013 libxres-1.0.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     4532 Jan  3  2015 libxshmfence-1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   367720 May 26 16:05 libxslt-1.1.29-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    12820 Oct 21  2013 libxss-1.2.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   546028 May  2  2015 libxt-1.1.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27484 May 31  2013 libxtst-1.2.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34264 Sep 13  2013 libxv-1.0.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    20652 Mar 14  2015 libxvmc-1.0.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16520 May 31  2013 libxxf86dga-1.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14528 Feb 26  2015 libxxf86vm-1.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    54232 Aug 12  2014 libyaml-0.1.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129960 Feb 24 06:06 libzip-1.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    63496 Jun 29  2014 licenses-20140629-1-any.pkg.tar.xz
-rw-r--r-- 1 root root 61606588 Jul 12 01:17 linux-4.6.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   807576 May 19 23:47 linux-api-headers-4.5.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 37227056 May 19 12:34 linux-firmware-20160516.80d463b-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1116948 Jul  2 17:22 lirc-1:0.9.4.a-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10739700 May  7 11:15 llvm-libs-3.8.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   126644 Jul 12  2015 lm_sensors-3.4.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    89508 Feb 14 09:37 lmdb-0.9.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    36960 Mar 26 01:45 logrotate-3.9.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1201176 Jul 12 13:22 lokalize-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   101336 Jul 14  2015 lsof-4.89-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   224192 Jun  6 17:06 lua-5.3.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   231948 May 29 04:13 lua-lgi-0.9.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   184384 Jun  6 17:12 lua51-5.1.5-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   203688 May  4  2015 lua52-5.2.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1110636 Jul 13 04:34 lvm2-2.02.160-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    66816 Jun 30  2015 lz4-131-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    81356 Feb  9  2015 lzo-2.09-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   170140 May 14 06:04 m4-1.4.17-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   526932 Jul 12 12:41 mailcommon-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129504 Jul 12 12:41 mailimporter-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   417152 Jun 11 07:16 make-4.2.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   392308 May 14 05:31 man-db-2.7.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5747852 May 10 12:31 man-pages-4.06-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  6863104 Jul 12 12:53 marble-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 14119020 Jul 12 12:54 marble-data-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 14475808 May 12 16:02 mariadb-10.1.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1038292 May 12 16:03 mariadb-clients-10.1.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1683848 May  9 12:50 mc-4.8.17-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   232712 Jul  1  2014 mcpp-2.7.2-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   393776 Feb  2 13:09 mdadm-3.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    38224 Mar 30 01:24 media-player-info-22-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  8222608 Jul  9 00:04 mesa-12.0.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     4552 Jul  9 00:04 mesa-libgl-12.0.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5289888 Jul 12 12:41 messagelib-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    71812 Jul 12 11:47 milou-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14960 Jun  9  2013 mime-types-9-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   437960 Jul 12 12:54 minuet-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    39516 Jul  3 13:22 mkinitcpio-20-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   157316 May 26 06:49 mkinitcpio-busybox-1.24.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    82580 Dec 14  2014 mlocate-0.26-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1819376 Apr 21 04:12 mlt-6.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   889316 Mar 31 10:44 modemmanager-1.4.14-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   165124 Jul 10 21:47 modemmanager-qt-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1180 Jul  1  2014 mozilla-common-1.4-4-any.pkg.tar.xz
-rw-r--r-- 1 root root   258724 Apr 30 23:34 mpfr-3.1.4.p1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   252992 Jun 27 14:28 mpg123-1.23.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2260536 May  4 16:40 mplayer-37857-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15348 Apr 25  2014 mtdev-1.1.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1302184 Jul  6 18:16 mutt-1.6.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   417892 Jun 28 14:22 nano-2.6.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   444668 May  6 13:35 nasm-2.11.08-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1034728 Dec  5  2015 ncurses-6.0-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   199304 Mar  3 03:28 neon-0.30.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1690260 May 11 01:16 net-snmp-5.7.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   121028 May 30  2013 net-tools-1.60.20130531git-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   479000 Apr 20 05:19 netcdf-4.4.1rc1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    37716 Jun 13 10:13 netctl-1.12-2-any.pkg.tar.xz
-rw-r--r-- 1 root root   329892 Apr 27 14:37 nettle-3.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3366652 Jul 15 06:44 networkmanager-1.2.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   361736 Jul 10 21:47 networkmanager-qt-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5570884 Mar 30 12:21 nmap-7.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4477224 Dec 24  2015 noto-fonts-20151224-2-any.pkg.tar.xz
-rw-r--r-- 1 root root    12244 Apr 27  2015 npth-1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   194176 Feb 20 04:48 nspr-4.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1615176 Jun 25 17:33 nss-3.25-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     4924 Jul  5  2014 numlockx-1.2-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 18066936 Sep  6  2015 ocaml-4.02.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    38224 Apr 13 10:41 ocl-icd-2.2.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   912412 Jul 12 13:23 okteta-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   405660 Feb 17 15:09 openal-1.17.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2992400 Jul  8 01:06 openbabel-2.3.2-6-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129444 Jul  2  2014 opencore-amr-0.1.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3012484 Dec  5  2015 openexr-2.2.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   138072 Apr 28  2014 openjpeg-1.5.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    21276 May 19 13:10 openresolv-3.8.1-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   320308 Aug 25  2014 openslp-2.0.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2791948 May  3 11:17 openssl-1.0.2.h-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   191144 Jan 13  2016 opus-1.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   343060 Jul 16 10:42 opus-1.1.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   211432 Jun 13 16:55 orc-0.4.25-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16960 Mar 11 09:02 os-prober-1.71-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4656636 Jul 12 11:45 oxygen-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 31654308 Jul 10 21:49 oxygen-icons-1:5.24.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   271856 Dec 18  2015 p11-kit-0.23.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   900800 Jul 14 07:58 packagekit-1.1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   749552 May 18 00:56 pacman-5.0.1-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     5796 Jul  3 07:23 pacman-mirrorlist-20160703-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   621232 Nov 14  2015 pam-1.2.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   624348 Jun  9 12:45 pam-1.3.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1708 Sep 28  2013 pambase-20130928-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   437092 Apr 12 16:48 pango-1.40.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4102804 Jul 12 12:54 parley-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   413484 May  5 02:16 parted-3.2-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1745516 Jul  6 11:35 partitionmanager-2.2.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    81064 Mar  9  2015 patch-2.7.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    83704 May 24 01:11 pciutils-3.5.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    20156 May 13  2013 pcmciautils-018-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   944164 Jun 17 18:38 pcre-8.39-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 13693444 May 10 11:03 perl-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14920 Apr 21  2015 perl-file-basedir-0.07-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  2113420 Jun 13 10:09 perl-image-exiftool-10.20-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    19844 Oct 28  2013 perl-ipc-system-simple-1.25-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   249844 Apr 18 01:55 phonon-qt4-4.9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   117788 Apr 18 02:09 phonon-qt4-gstreamer-4.9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   263760 Apr 18 01:55 phonon-qt5-4.9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   124204 Apr 18 02:09 phonon-qt5-gstreamer-4.9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   482732 Jul 12 13:07 picmi-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   513508 Jul 12 12:38 pimcommon-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    91584 May  3 16:20 pinentry-0.9.7-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   236788 Feb  1 11:08 pixman-0.34.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35548 Mar  6 21:01 pkg-config-0.29.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  7254580 Jul 12 11:51 plasma-desktop-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4105476 Jul 10 20:22 plasma-framework-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    71952 Jul 12 11:47 plasma-integration-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   268544 Jul 12 11:54 plasma-mediacenter-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     4400 Jul  7 01:06 plasma-meta-5.7-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1054260 Jul 12 11:52 plasma-nm-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   127120 Jul 12 11:52 plasma-pa-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   418368 Jul 12 11:54 plasma-sdk-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  7603952 Jul 12 11:48 plasma-workspace-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 43666040 Jul 12 11:51 plasma-workspace-wallpapers-5.7.1-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   374344 Oct 25  2015 polkit-0.113-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    57996 Jul 12 11:50 polkit-kde-agent-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    71540 Mar  3 02:14 polkit-qt4-0.112.0+git20160226-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    69184 Mar  3 02:14 polkit-qt5-0.112.0+git20160226-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1023280 Apr  2 10:24 poppler-0.42.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   146468 Apr  2 10:24 poppler-qt4-0.42.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   152236 Apr  2 10:24 poppler-qt5-0.42.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    67084 May 12 07:54 popt-1.16-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    94376 Dec  6  2015 portaudio-19_20140130-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   528608 Jul 12 11:50 powerdevil-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    79380 Jul 12 13:23 poxml-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   289672 Jul 27  2015 ppp-2.4.7-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   299260 Jul 12 13:28 print-manager-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15160 Jul  2  2014 printproto-1.0.5-3-any.pkg.tar.xz
-rw-r--r-- 1 root root    27252 Dec  6  2015 prison-1.1.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24484 Dec  6  2015 prison-frameworks-1.2.1.20150831-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   306716 Jul 10 14:22 procps-ng-3.3.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   103748 Sep  6  2015 psmisc-22.21-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    59928 Jul  3  2014 psutils-1.17-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1059548 Jun 25 09:35 pulseaudio-9.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   199276 Jun  2 11:05 purpose-1.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   472408 Dec  6  2015 pyqt4-common-4.11.4-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 15983792 Jun 28 04:07 python-3.5.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25900 Mar 18 06:49 python-dbus-common-1.2.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    65472 Sep 19  2015 python-xdg-0.25-3-any.pkg.tar.xz
-rw-r--r-- 1 root root 11256404 Jun 28 03:45 python2-2.7.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   387400 Sep 19  2015 python2-crypto-2.6.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    95740 Mar 18 06:49 python2-dbus-1.2.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2305252 Jun 27 04:24 python2-numpy-1.11.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2390272 Dec  6  2015 python2-pyqt4-4.11.4-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    79656 Apr 14 10:05 python2-sip-4.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4105492 Jul  6 08:30 python2-twisted-16.3.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   180356 Jun 10 23:55 python2-zope-interface-4.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   752912 Mar  4 16:03 qca-qt4-2.1.1-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   760360 Mar  4 16:03 qca-qt5-2.1.1-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   909212 Apr  6 02:00 qhull-2015.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    83440 Dec  6  2015 qimageblitz-0.0.6-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    61344 Dec  6  2015 qjson-0.8.1-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   517016 Dec  5  2015 qpdf-6.0.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35596 Jul 25  2014 qrencode-3.4.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1056556 Jun  8 22:53 qscintilla-qt4-2.9.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 22126540 Apr 27 13:44 qt4-4.8.7-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   246204 Dec  7  2015 qt4-gstreamer-1.2.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 11496084 Jun 16 13:26 qt5-base-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3325348 Jun 20 16:05 qt5-declarative-5.7.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    50072 Jun 16 13:37 qt5-graphicaleffects-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   260376 Dec  7  2015 qt5-gstreamer-1.2.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   634376 Jun 16 13:27 qt5-location-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   739540 Jun 16 13:38 qt5-multimedia-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1245492 Mar  4 09:01 qt5-quick1-5.5.1-10-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   772544 Jun 16 13:38 qt5-quickcontrols-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   971320 Jun 16 13:39 qt5-script-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   159460 Jun 16 13:27 qt5-sensors-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   137620 Jun 16 13:40 qt5-svg-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5972284 Jun 16 13:28 qt5-tools-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1221012 Jun 16 13:28 qt5-translations-5.7.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    59304 Jun 16 13:29 qt5-webchannel-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  9184276 Jun 16 13:30 qt5-webkit-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14152 Jun 16 13:41 qt5-x11extras-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1202484 Jun 16 13:26 qt5-xmlpatterns-5.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    18620 Dec  5  2015 qtchooser-53-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  8995884 Dec  6  2015 qtwebkit-2.3.4-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    97760 Apr  8 06:36 quazip-qt5-0.7.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    28740 May 18  2015 randrproto-1.5.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   289868 May 31 14:02 readline-6.3.008-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   684612 May 22 13:22 recode-3.6-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    14956 Jul  2  2014 recordproto-1.14.2-2-any.pkg.tar.xz
-rw-r--r-- 1 root root   208576 Aug 27  2013 reiserfsprogs-3.6.24-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   205808 Jun  9 12:55 reiserfsprogs-3.6.25-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16168 Jul  2  2014 renderproto-0.11.1-3-any.pkg.tar.xz
-rw-r--r-- 1 root root    92516 May 14 19:56 rest-0.8.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   740480 Jul 12 12:55 rocs-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   286128 Dec 21  2015 rsync-3.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24704 Feb 27  2015 rtkit-0.11-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    93512 Mar  4 04:54 rtmpdump-1:2.4.r96.fa8646d-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4790644 Apr 26 11:35 ruby-2.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    28452 Feb  1 14:19 run-parts-4.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   663604 May 11 01:31 rxvt-unicode-9.22-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     3240 May 11 01:31 rxvt-unicode-terminfo-9.22-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   313832 Jun 21 14:16 s-nail-14.8.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3143920 Oct 13  2015 sane-1.0.25-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    39676 Nov  1  2014 sbc-1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   339604 Dec  5  2015 schroedinger-1.0.11-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    10832 Jul  2  2014 scrnsaverproto-1.2.2-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  4025524 Dec  6  2015 sddm-0.13.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    92660 Jul 12 11:54 sddm-kcm-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   349052 Sep 27  2014 sdl-1.2.15-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25352 Apr 28  2013 sdl_image-1.2.12-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   126968 May 14 08:15 sed-4.2.2-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1097288 Mar 15  2015 shadow-4.2.1-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   443500 Apr 27 06:05 shared-mime-info-1.6-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    18768 Jul 12 12:42 signon-kwallet-extension-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    57992 Jun  2 10:42 signon-plugin-oauth2-0.24-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    74040 Dec  7  2015 signon-ui-0.17+15.10.20150810-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   344012 Jun 14 05:28 signond-8.59-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   319408 Mar 31 10:50 simple-scan-3.20.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   142460 Apr 14 10:05 sip-4.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   698968 Mar  9  2015 slang-2.3.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5895820 Jul 11 02:05 smbclient-4.4.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2703952 Jun 11 12:09 smplayer-16.6.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   279376 May  8 09:36 smtube-16.3.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    58724 Dec  5  2015 snappy-1.1.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   162260 Mar  2 14:10 socat-1.7.3.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   379516 Jul 10 20:12 solid-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   362348 Jul 10 20:09 sonnet-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   376536 Jul  2  2014 sound-theme-freedesktop-0.8-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  1041040 Jul 12 13:10 spectacle-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   433828 Jun 12 06:21 speech-dispatcher-0.8.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   487936 Feb 11  2015 speex-1.2rc2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   457600 Jun 26  2015 speexdsp-1.2rc3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1285448 May 18 10:21 sqlite-3.13.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17196 Oct 24  2013 startup-notification-0.12-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   640604 Jul 12 12:55 step-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   165500 Jun 11 06:31 strace-4.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   611176 Dec  6  2015 strigi-0.7.8-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   919264 Mar 25 05:49 sudo-1.8.16-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   941392 Jun 26 08:51 sudo-1.8.17.p1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    30928 Jun 30  2014 sysfsutils-2.1.0-9-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   297648 Jun 30 13:14 sysstat-11.2.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  5634496 Jun 18 08:50 systemd-230-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7532 Jun 18 08:50 systemd-sysvcompat-230-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   254608 Jul 12 11:49 systemsettings-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   361748 Apr 29 12:46 taglib-1.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    58392 May  6 12:48 talloc-2.1.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   690280 May 17 15:35 tar-1.29-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2458456 May 29 09:27 tcl-8.6.5-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   325024 Apr 23  2015 tcpdump-4.7.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    64120 Dec  3  2015 tdb-1.3.8-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    65496 Jul 16 01:23 tdb-1.3.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8688 Jul 18  2015 telepathy-accounts-signon-1.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    69408 Feb  4  2015 telepathy-farstream-0.6.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1640696 Feb  4  2015 telepathy-glib-0.24.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   153276 Jul 12 13:16 telepathy-kde-accounts-kcm-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    42032 Jul 12 13:16 telepathy-kde-approver-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    68908 Jul 12 13:17 telepathy-kde-auth-handler-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   149540 Jul 12 13:17 telepathy-kde-call-ui-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   733648 Jul 12 12:43 telepathy-kde-common-internals-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   141264 Jul 12 13:17 telepathy-kde-contact-list-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    29128 Jul 12 13:18 telepathy-kde-contact-runner-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27136 Jul 12 13:18 telepathy-kde-desktop-applets-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    43052 Jul 12 13:18 telepathy-kde-filetransfer-handler-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   104684 Jul 12 13:18 telepathy-kde-integration-module-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1848 Apr 19 08:28 telepathy-kde-meta-16.04-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    25024 Jul 12 13:19 telepathy-kde-send-file-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   605588 Jul 12 13:19 telepathy-kde-text-ui-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    95772 May  3 06:00 telepathy-logger-0.8.2-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    55420 Dec  7  2015 telepathy-logger-qt-15.04.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   180860 Apr 27 11:48 telepathy-mission-control-5.16.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1812692 Jun 12 09:49 telepathy-qt4-0.9.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1704724 Jun 12 09:49 telepathy-qt5-0.9.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2068864 Sep 13  2015 terminus-font-4.40-2-any.pkg.tar.xz
-rw-r--r-- 1 root root    40740 Mar 10 02:32 tevent-0.9.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1188604 May 12 02:17 texinfo-6.1-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   380504 Jul  7 05:38 thin-provisioning-tools-0.6.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    75696 Jul 10 20:19 threadweaver-5.24.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 30978704 Jul  9 17:46 thunderbird-45.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   344736 May  5 11:44 tidy-5.2.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   543336 Sep  9  2015 timidity++-2.14.0-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1821648 May 25 15:59 tk-8.6.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    34724 Jul  1 16:18 traceroute-2.1.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35316 Feb 29 02:33 tslib-1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   137760 Jan 12  2015 ttf-anonymous-pro-1.003-2-any.pkg.tar.xz
-rw-r--r-- 1 root root   216872 Jun 30  2014 ttf-bitstream-vera-1.10-10-any.pkg.tar.xz
-rw-r--r-- 1 root root  2261008 Mar  7 02:09 ttf-dejavu-2.35-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  3702860 Jan  3  2015 ttf-droid-20121017-4-any.pkg.tar.xz
-rw-r--r-- 1 root root  4127448 Jan  5  2015 ttf-freefont-20120503-4-any.pkg.tar.xz
-rw-r--r-- 1 root root   218752 Jan  7  2015 ttf-gentium-1.03-3-any.pkg.tar.xz
-rw-r--r-- 1 root root    72416 Dec 24  2015 ttf-inconsolata-20151221.480630d-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1430072 Feb  7 18:28 ttf-liberation-2.00.1-6-any.pkg.tar.xz
-rw-r--r-- 1 root root  3713964 Jun  6  2014 ttf-linux-libertine-5.3.0-3-any.pkg.tar.xz
-rw-r--r-- 1 root root    49704 Nov  9  2015 ttf-oxygen-1:5.4.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1375512 Dec  4  2015 ttf-ubuntu-font-family-0.83-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   220520 Jul  9 05:58 tzdata-2016f-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   601664 Mar  3 21:56 udisks2-2.1.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1983920 Jul 12 13:24 umbrello-16.04.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   129040 Apr 17 01:59 unzip-6.0-12-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   127868 Feb 29 15:36 upower-0.99.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    62732 Nov  3  2014 usbutils-008-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   254120 Jul 12 11:55 user-manager-5.7.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1791760 Apr 12 07:17 util-linux-2.28-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   685600 Jun 20 13:34 v4l-utils-1.10.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  6180400 Mar 14 13:39 valgrind-3.11.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   151540 Sep  6  2015 vi-1:070224-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    49716 Nov  2  2015 vid.stab-1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    13928 Mar 12 16:04 videoproto-2.3.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  5252708 Jun  9 11:39 vim-runtime-7.4.1910-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   330072 Sep 24  2015 vte-0.28.2-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     3964 May 10 14:21 vte-common-0.44.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   130460 May 25 15:28 wavpack-4.80.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   222296 Jun  5 15:47 wayland-1.11.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35416 May 25 19:09 wayland-protocols-1.4-1-any.pkg.tar.xz
-rw-r--r-- 1 root root  1828520 Jun  5 05:05 wcslib-5.15-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 10035332 Apr 15 02:46 webkitgtk2-2.4.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   294520 Jun 25 09:34 webrtc-audio-processing-0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   557720 Jun 19 07:44 wget-1.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15824 May 14 08:14 which-2.21-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    29768 Jul  6 01:46 whois-5.2.12-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   128852 Jan 30  2014 wireless_tools-30.pre9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 14435500 Jun 22 17:05 wireshark-cli-2.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   148164 Jun 22 17:05 wireshark-common-2.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   657600 Jun 22 17:05 wireshark-gtk-2.0.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   710592 Mar  2 12:28 wpa_supplicant-1:2.5-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  4156220 Dec  6  2015 wxgtk2.8-2.8.12.1-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1352528 Feb  2 13:13 x265-1.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  2378820 Apr 27 13:38 xapian-core-1:1.2.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   104232 May 22 13:39 xcb-proto-1.12-2-any.pkg.tar.xz
-rw-r--r-- 1 root root    10572 Oct 16  2014 xcb-util-0.4.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    11568 May 12 14:03 xcb-util-cursor-0.1.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    16316 Oct 16  2014 xcb-util-image-0.4.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     6924 Oct  2  2014 xcb-util-keysyms-0.4.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8368 Jun 13  2014 xcb-util-renderutil-0.3.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    31228 Feb 21  2014 xcb-util-wm-0.4.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    55668 Apr 18 11:02 xdg-utils-1.1.1-2-any.pkg.tar.xz
-rw-r--r-- 1 root root  1356760 Jul  1 16:41 xerces-c-3.1.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   105836 Dec 28  2013 xextproto-7.3.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    32684 Jun  4 02:02 xf86-input-evdev-2.10.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   138932 Apr  7 01:02 xf86-video-ati-1:7.7.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     5444 Jul  2  2014 xf86dgaproto-2.1-3-any.pkg.tar.xz
-rw-r--r-- 1 root root     4256 Jul  2  2014 xf86vidmodeproto-2.3.1-3-any.pkg.tar.xz
-rw-r--r-- 1 root root   757380 Apr 19 02:33 xfsprogs-4.5.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     3076 Jul  2  2014 xineramaproto-1.2.1-3-any.pkg.tar.xz
-rw-r--r-- 1 root root   647900 Jun  4 02:00 xkeyboard-config-2.18-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     6360 Dec 31  2014 xorg-bdftopcf-1.0.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    28620 Mar 14  2015 xorg-font-util-1.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root      740 Jul  2  2014 xorg-font-utils-7.6-4-any.pkg.tar.xz
-rw-r--r-- 1 root root     4264 May 18  2013 xorg-fonts-alias-1.0.3-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   573800 Jul  2  2014 xorg-fonts-encodings-1.0.4-4-any.pkg.tar.xz
-rw-r--r-- 1 root root  6795448 May 21  2015 xorg-fonts-misc-1.0.3-4-any.pkg.tar.xz
-rw-r--r-- 1 root root  1329660 Jan  3  2015 xorg-fonts-type1-7.7-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    14080 Jan 17  2015 xorg-iceauth-1.0.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     5076 Jul  2  2014 xorg-mkfontdir-1.0.7-2-any.pkg.tar.xz
-rw-r--r-- 1 root root    16900 Jan 17  2015 xorg-mkfontscale-1.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1315464 Jul 15 05:22 xorg-server-1.18.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    27328 Jul 15 05:22 xorg-server-common-1.18.3-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root      784 Jul  2  2014 xorg-server-utils-7.6-4-any.pkg.tar.xz
-rw-r--r-- 1 root root     7616 Jan 20  2015 xorg-sessreg-1.1.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    12168 Apr 17  2015 xorg-setxkbmap-1.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    20960 Apr  4  2014 xorg-xauth-1.0.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7176 May  4  2014 xorg-xbacklight-1.2.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    15156 Apr 17  2015 xorg-xcmsdb-1.0.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     9992 Jul 21  2013 xorg-xconsole-1.0.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7496 Apr 17  2015 xorg-xgamma-1.0.6-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    10800 Apr 17  2015 xorg-xhost-1.0.7-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17216 Apr  1 11:25 xorg-xinit-1.3.4-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    24212 Oct 20  2015 xorg-xinput-1.6.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    80980 Nov  6  2015 xorg-xkbcomp-1.3.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    11648 Jul  2  2014 xorg-xmessage-1.0.4-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    19748 Apr 17  2015 xorg-xmodmap-1.0.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    22808 Aug  9  2013 xorg-xprop-1.2.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    33876 Feb 23 12:36 xorg-xrandr-1.5.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17480 Jan  5  2016 xorg-xrdb-1.1.0-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7160 May 18  2013 xorg-xrefresh-1.0.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17744 Aug  9  2013 xorg-xset-1.2.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     9744 Jul  2  2014 xorg-xsetroot-1.1.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   146808 May 14 14:29 xproto-7.0.29-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   209508 Jul  2  2015 xvidcore-1.3.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   232416 Oct  1  2015 xz-5.2.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    31988 Mar 31  2014 yajl-2.1.0-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   390176 Jun 28 16:47 zeromq-4.1.5-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   159900 Jan 13  2016 zip-3.0-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    17840 Dec  5  2015 zita-alsa-pcmi-0.2.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   113940 Dec  6  2015 zita-resampler-1.3.0-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    82236 May 15  2015 zlib-1.2.8-4-x86_64.pkg.tar.xz
